<!DOCTYPE html>
<html>
<head>
    <title>Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
            color: #336699;
            margin-top: 50px;
        }
        
        .result-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #888888;
            margin-top: 30px;
        }
        
        p {
            font-size: 18px;
            text-align: center;
            color: #333333;
        }
        
        .high-risk {
            font-size: 20px;
            text-align: center;
            color: #ff0000;
            font-weight: bold;
        }
        
        .low-risk {
            font-size: 20px;
            text-align: center;
            color: #008000;
            font-weight: bold;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #336699;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #2d5773;
        }
    </style>
</head>
<body>
    <h1>Prediction:</h1>
    <div class="result-container">
        <p>{{ result_message }}</p>
        {% if result_message == "Machine failure risk is HIGH." %}
            <p class="high-risk">High risk!</p>
        {% elif result_message == "Machine failure risk is LOW." %}
            <p class="low-risk">Low risk!</p>
        {% endif %}
        <form action="/" method="get">
            <input type="submit" value="Back">
        </form>
    </div>
    
   
</body>
</html>
